MONGO_URI=mongodb+srv://neme:pass123@ecommerce.7r5vj.mongodb.net/?retryWrites=true&w=majority&appName=ECOMMERCE
JWT_SECRET=Alaribe-196789#
PORT=5000
EMAIL_USER=neme.onuoha@gmail.com
EMAIL_PASSWORD=spkt dhjr gbqc rivf
EMAIL_SERVICE=gmail
FRONTEND_URL=http://localhost:3000
